<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="modules/materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="modules/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <!-- header START -->
    <header>
      <!-- nav START -->
      <nav>
        <div class="nav-wrapper blue-grey darken-4">
          <a href="#!" class="brand-logo">
            <img src="img/logo2.png" alt="">
          </a>
          <ul class="right hide-on-med-and-down m-right">
            <li><a class="dropdown-trigger m-right" href="#!"data-target="dropdown3">main</a></li>
            <li><a class="dropdown-trigger m-right" href="#!"data-target="dropdown2">master</a></li>
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
              <img class="circle responsive-img user" src="img/3662.jpg">
            </a></li>
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">logout</a></li>
            </ul>
            <ul id='dropdown2' class='dropdown-content'>
              <li><a href="users.html">user</a></li>
              <li><a href="galery.html">galeri</a></li>
              <li><a href="artikel.html">artikel</a></li>
              <li><a href="proker.html">proker</a></li>
            </ul>
            <ul id='dropdown3' class='dropdown-content'>
              <li><a href="index.html">home</a></li>
              <li><a href="inbox.html">mail box</a></li>
            </ul>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger">
            <i class="material-icons">dehaze</i>
          </a>
        </div>
      </nav>
      <!-- nav END -->

    <!-- sidebar START -->
    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="img/Mountain-wallpaper-HD.jpeg">
        </div>
        <a href="#user"><img class="circle" src="img/3662.jpg"></a>
        <a href="#name"><span class="white-text name">Kominfo</span></a>
        <a href="#email"><span class="white-text email">hmti@ump.ac.id</span></a>
      </div></li>
      <li><a class="subheader"><i class="material-icons">view_list</i>main</a></a></li>
      <li><a href="index.html"><i class="material-icons">home</i>home</a></li>
      <li><a href="inbox.html"><i class="material-icons">email</i>mail box<span class="badge">14</span></a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader"><i class="material-icons">build</i>tabel master</a></a></li>
      <li><a class="waves-effect" href="users.html"><i class="material-icons">folder</i>User</a></li>
      <li><a class="waves-effect" href="artikel.html"><i class="material-icons">folder</i>Artikel</a></li>
      <li><a class="waves-effect" href="galery.html"><i class="material-icons">folder</i>Galeri</a></li>
      <li><a class="waves-effect" href="proker.html"><i class="material-icons">folder</i>Proker</a></li>
      <li><a class="subheader"><i class="material-icons">settings</i>Options</a></a></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons">exit_to_app</i>logout</a></li>
    </ul>
    <!-- sidebar END -->

    </header>
    <!-- header END -->

    <main>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card white card-custom">
              <div class="card-content no-padding row">
                <div class="col s12 m8">
                  <h3>Selamat datang, Kominfo!</h3>
                </div>
                <div class="col s12 m4 hwm">
                  <img class="img-small" src="img/logo.png" alt="">
                </div>
              </div>
            </div>
          </div>

          <!-- mailcard start -->
          <div class="col s12 m4">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 mail-card">
                  <a class="white-text" href="inbox.html"><h4>Mailbox</h4></a>
                </div>
                <div class="col s12">
                  <div class="collection row scrollable-small no-margin">
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari:  Dhonni Hendra</a>
                    <a href="#!" class="collection-item black-text"><span class="new badge"></span>Dari: Ridwan Sodikin</a>
                    <a href="#!" class="collection-item black-text"><span class="new badge"></span>Dari: Ridwan Sodikin</a>
                    <a href="#!" class="collection-item black-text"><span class="new badge"></span>Dari: Ridwan Sodikin</a>
                    <a href="#!" class="collection-item black-text"><span class="new badge"></span>Dari: Ridwan Sodikin</a>
                    <a href="#!" class="collection-item black-text"><span class="new badge"></span>Dari: Ridwan Sodikin</a>
                    <a href="#!" class="collection-item black-text"><span class="new badge"></span>Dari: Ridwan Sodikin</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari:  Yunita</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari: vivi</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari:  Yunita</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari: vivi</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari:  Yunita</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari: vivi</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari:  Yunita</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari: vivi</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari:  Yunita</a>
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">Dari: vivi</a>
                    <a href="inbox.html" class="col s12 waves-effect waves-light btn">lihat lainnya</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- mailcard end --->

          <!-- article start -->
          <div class="col s12 m8">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 article-card">
                  <div class="row no-margin">
                    <div class="col s10">
                      <a class="white-text" href="artikel.html"><h4>Article</h4></a>
                    </div>
                    <div class="col s2">
                      <a class="white-text" href="artikel-form.html"><h4>+</h4></a>
                    </div>
                  </div>
                </div>
                <div class="col s12">
                  <div class="collection row scrollable-small no-margin">
                    <div class="container">
                      <table>
                      <thead>
                        <tr>
                            <th>No</th>
                            <th>title</th>
                            <th>author</th>
                            <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>hoboh teknik informatika akreditasinya turun ke c</td>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>hoboh teknik informatika akreditasinya turun ke c</td>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>hoboh teknik informatika akreditasinya turun ke c</td>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>hoboh teknik informatika akreditasinya turun ke c</td>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>hoboh teknik informatika akreditasinya turun ke c</td>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>hoboh teknik informatika akreditasinya turun ke c</td>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>hoboh teknik informatika akreditasinya turun ke c</td>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>hoboh teknik informatika akreditasinya turun ke c</td>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>

                      </tbody>
                    </table>
                    <div class="row no-margin"">
                      <div class="col s12">
                        <a href="artikel.html" class="col s12 waves-effect waves-light btn">lihat lainnya</a>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- article end --->

          <!-- galery start -->
          <div class="col s12 m6">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 galery-card">
                  <div class="row no-margin">
                    <div class="col s10">
                      <a class="white-text" href="galery.html"><h4>Gallery</h4></a>
                    </div>
                    <div class="col s2">
                      <a class="white-text" href="galery-form.html"><h4>+</h4></a>
                    </div>
                  </div>
                </div>
                <div class="col s12">
                  <div class="collection row scrollable-small no-margin">
                    <div class="">
                      <div class="galery-container">
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                        <a href="img/untitled.png" data-lightbox="galery" data-title='lorem ipsum dolor sit amet'>
                          <div class="img-grid-card">
                            <img src="img\Mountain-wallpaper-HD.jpeg" class="materialboxed"  data-lightbox="example-set" alt="">
                          </div>
                        </a>
                      </div>
                    <div class="row no-margin"">
                      <div class="col s12">
                        <a href="galery.html" class="col s12 waves-effect waves-light btn">lihat lainnya</a>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- galery end --->

          <!-- socialmedia start -->
          <div class="col s12 m6">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 sosmed-card">
                  <a class="white-text" href="sosmed-form.html"><h4>social media</h4></a>
                </div>
                <div class="col s12">
                  <div class="row no-margin">
                    <div class="row social-grid no-margin">
                      <a href="sosmed-form.html">
                        <div class="col s6 center-align sosmed fb">
                          <i class="fab fa-facebook fa-4x vertically-center"></i>
                        </div>
                        <div class="col s6 center-align sosmed tw">
                          <i class="fab fa-twitter fa-4x vertically-center"></i>
                        </div>
                        <div class="col s6 center-align sosmed ig">
                          <i class="fab fa-instagram fa-4x vertically-center"></i>
                        </div>
                        <div class="col s6 center-align sosmed yt">
                          <i class="fab fa-youtube fa-4x vertically-center"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- socialmedia end --->

          <!-- about start -->
          <div class="col s12 m4">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 about-card">
                  <a class="white-text" href="about-form.html"><h4>About</h4></a>
                </div>
                <div class="col s12">
                  <div class="row scrollable-small no-margin about-icon">
                    <a href="about-form.html">
                      <div class="container center-align">
                        <div class="row">
                          <div class="col s12">
                            <i class="fas fa-box-open fa-8x vertically-center"></i>
                          </div>
                          <div class="col s12">
                              <h3>About</h3>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- about end --->

          <!-- user start -->
          <div class="col s12 m8">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 user-card">
                  <div class="row no-margin">
                    <div class="col s10 no-margin">
                      <a class="white-text" href="users.html"><h4>User</h4></a>
                    </div>
                    <div class="col s2 ">
                      <a class="white-text no-margin" href="user-form.html"><h4>+</h4></a>
                    </div>
                  </div>
                </div>
                <div class="col s12">
                  <div class="collection row scrollable-small no-margin">
                    <div class="container">
                      <table>
                      <thead>
                        <tr>
                            <th>Username</th>
                            <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Minaba</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Kerohanian</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Advokasi</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Usda</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Keilmuan</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Pengabdian Masyarakat</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>SDM</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                      </tbody>
                    </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- user end --->

          <!-- contact start -->
          <div class="col s12 m4">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 contact-card">
                  <a class="white-text" href="contact-form.html"><h4>contact</h4></a>
                </div>
                <div class="col s12">
                  <div class="row scrollable-small no-margin about-icon">
                    <a href="contact-form.html">
                      <div class="container center-align">
                        <div class="row">
                          <div class="col s12">
                            <i class="fas fa-address-book fa-8x vertically-center"></i>
                          </div>
                          <div class="col s12">
                              <h3>contact</h3>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- contact end --->

          <!-- proker start -->
          <div class="col s12 m8">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 proker-card">
                  <div class="row no-margin">
                    <div class="col s10 no-margin">
                      <a class="white-text" href="users.html"><h4>Proker</h4></a>
                    </div>
                    <div class="col s2 ">
                      <a class="white-text no-margin" href="user-form.html"><h4>+</h4></a>
                    </div>
                  </div>
                </div>
                <div class="col s12">
                  <div class="collection row scrollable-small no-margin">
                    <div class="container">
                      <table>
                      <thead>
                        <tr>
                            <th>Username</th>
                            <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Kominfo</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Minaba</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Kerohanian</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Advokasi</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Usda</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Keilmuan</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>Pengabdian Masyarakat</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                        <tr>
                          <td>SDM</td>
                          <td><a class="waves-effect waves-light btn" href="#">detail</a></td>
                        </tr>
                      </tbody>
                    </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- proker end --->

          <!-- changelog start -->
          <div class="col s12 m4">
            <div class="card card-border">
              <div class="card-content no-padding row no-margin">
                <div class="col s12 mail-card">
                  <a class="white-text"><h4>changelog</h4></a>
                </div>
                <div class="col s12">
                  <div class="collection row scrollable-small no-margin">
                    <a href="#!" class="collection-item grey-text blue-grey lighten-5">V. 1.0 0</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- changelog end --->
        </div>
      </div>
    </main>

  <script src="modules/jquery/jquery-3.5.1.min.js"></script>
  <script src="modules/materialize/js/materialize.min.js" charset="utf-8"></script>
  <script src="js/navbar.js" charset="utf-8"></script>
  </body>
</html>
