body {
  background-color: #F9F9F9;
}

main {
  margin-top: 70px;
  margin-bottom: 150px;
}

.dropdown-content {
  top: 100% !important;
}

.scrollable {
  height: 600px;
  overflow: auto;
  background-color: #f5f5f5;
}

.social-grid {
  height: 300px !important;
}

.about-icon {
  color: grey;
  transition: 0.5s all;
}

.about-icon:hover {
  background-color: #C3C3C3;
  color: #fff;
}

.sosmed {
  height: 150px;
  color: grey;
}

.scrollable-small {
  height: 300px;
  overflow: auto;
  background-color: #f5f5f5;
}

.scrollable-big {
  height: 900px;
  overflow: auto;
  background-color: #f5f5f5;
}

nav img {
  width: 130px;
  margin-left: 50px;
  margin-top: 5px;
}

.image-wrapper {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.galery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-top: 30px;
}

.galery-container .img-grid {
  width: 300px;
  height: 300px;
  margin: 1px;
}

.galery-container .img-grid-card {
  width: 150px;
  height: 150px;
  margin: 1px;
}

.img-grid-card div {
  background-color: #b5d5ff;
  width: 150px;
  height: 0;
  opacity: 0.7;
  position: absolute;
  overflow: hidden;
  transition: all 1s;
}

.img-grid div {
  background-color: #b5d5ff;
  width: 300px;
  height: 0;
  opacity: 0.7;
  position: absolute;
  overflow: hidden;
  transition: all 1s;
}

.img-grid div h1 {
  margin: 120px 10px 10px 10px;
  font-size: 40px;
  text-align: center;
  color: #000;
  font-weight: bolder;
}

.m-right {
  margin-right: 20px;
}

.text-bold {
  font-weight: bold;
}

.user {
  margin-left: 0;
  margin-right: 10px;
  margin-top: 10px;
  width: 40px;
  height: 40px !important;
}

.user-big {
  margin-left: 0;
  margin-top: 10px;
  width: 80px;
  height: 80px !important;
}

.p-max {
  width: 600px;
}

.galery-container a:hover .img-grid div {
  height: 300px;
}

.galery-container a:hover .img-grid-card div {
  height: 150px;
}

.img-grid-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer !important;
}

.img-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer !important;
}

.image-header {
  width: 100%;
  overflow: hidden;
}

.image-header img {
  width: 100%;
}

.article {
  margin-top: 40px;
  margin-bottom: 80px;
}


@media only screen and (max-width:1080px) {
  .galery-container .img-grid {
    width: 220px;
    height: 220px;
    margin: 1px;
  }
}

@media only screen and (max-width:784px) {
  .galery-container .img-grid {
    width: 170px;
    height: 170px;
    margin: 1px;
  }
}

@media only screen and (max-width:576px) {
  .galery-container .img-grid {
    width: 130px;
    height: 130px;
    margin: 1px;
  }
}

@media only screen and (max-width:440px) {
  .galery-container .img-grid {
    width: 100px;
    height: 100px;
    margin: 1px;
  }
}

@media only screen and (max-width:340px) {
  .galery-container .img-grid {
    width: 80px;
    height: 80px;
    margin: 1px;
  }
}




@media only screen and (max-width:993px) {
  nav img {
    width: 130px;
    margin-left: 0;
    margin-top: 0;
  }
}
